{
  "name": "mongo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadSaidulislam/mongo_api.git"
  },
  "author": "saidul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadSaidulislam/mongo_api/issues"
  },
  "homepage": "https://github.com/MuhammadSaidulislam/mongo_api#readme"
}
